<html>
<title> Prueba HTML </title>
<style>

.div1{
   border:5px solid blue;/*Darle borde*/
   width: 95%; /*Darle ancho  Cuando manejamos % es para que se mueva la ventana */
   height:90%; /*Darle alto  Cuando manejamos px es para que se quede estático al tamaño*/
   margin-left: 0%;
}
body {
background-color: #0080FF

}
.div2{
  margin-left: 0%;
  position: absolute;
  top:8%;
  left:7%;
  color: black;
  font-size: 25px;
  font-family: sans-serif;
}
.div3{
  position: absolute;
  top:16%;
  left:7%;
  color: black;
  font-size:20px
}

.div3>b{
  font-size:20px
}


.div4{
  position: absolute;
  top:36%;
  left:7%;
  color: grey;
  width: 80%; /*Darle ancho  Cuando manejamos % es para que se mueva la ventana */
  height: 50%;
}

.div5{
  width:50%;
  height:100%;
}

.div6{
  width:55%;
  height:100%;
  position: absolute;
  top:0%;
  left:53%;
}

.div5>b{
  height:100%;
  width:100%;
  font-size: 18px;
  font-family: sans-serif;
    color: black;
}

.div6>img{
  height:100%;
  width:100%;
}

.div7 {

  margin-left: 0%;
  position: absolute;
  top:23%;
  left:7%;
  color: black;
  font-size: 15px;
  font-family: sans-serif;
}
@media screen and (max-width:793px){

.div1

}



.div111{
   border:5px solid blue;
   width: 95%;
   height:90%;
   margin-left: 0%;
   position: absolute;
   top:103%;
}

.div211{
  margin-left: 0%;
  position: absolute;
  top:8%;
  left:7%;
  color: black;
  font-size: 25px;
  font-family: sans-serif;
}
.div311{
  position: absolute;
  top:16%;
  left:7%;
  color: black;
  font-size:20px
}

.div311>b{
  font-size:20px
}


.div411{
  position: absolute;
  top:36%;
  left:7%;
  color: grey;
  width: 80%; /*Darle ancho  Cuando manejamos % es para que se mueva la ventana */
  height: 50%;
}

.div511{
  width:50%;
  height:100%;
}

.div611{
  width:55%;
  height:100%;
  position: absolute;
  top:0%;
  left:53%;
}

.div511>b{
  height:100%;
  width:100%;
  font-size: 18px;
  font-family: sans-serif;
    color: black;
}

.div611>img{
  height:100%;
  width:100%;
}

.div711 {

  margin-left: 0%;
  position: absolute;
  top:23%;
  left:7%;
  color: black;
  font-size: 15px;
  font-family: sans-serif;
}
@media screen and (max-width:793px){


}


.div11{
   border:5px solid blue;
   width: 95%;
   height:90%;
   margin-left: 0%;
   position: absolute;
   top:93%;
}

.div21{
  margin-left: 0%;
  position: absolute;
  top:8%;
  left:7%;
  color: black;
  font-size: 25px;
  font-family: sans-serif;
}
.div31{
  position: absolute;
  top:16%;
  left:7%;
  color: black;
  font-size:20px
}

.div31>b{
  font-size:20px
}


.div41{
  position: absolute;
  top:36%;
  left:7%;
  color: grey;
  width: 80%; /*Darle ancho  Cuando manejamos % es para que se mueva la ventana */
  height: 50%;
}

.div51{
  width:50%;
  height:100%;
}

.div61{
  width:55%;
  height:100%;
  position: absolute;
  top:0%;
  left:53%;
}

.div51>b{
  height:100%;
  width:100%;
  font-size: 18px;
  font-family: sans-serif;
    color: black;
}

.div61>img{
  height:100%;
  width:100%;
}

.div71 {

  margin-left: 0%;
  position: absolute;
  top:23%;
  left:7%;
  color: black;
  font-size: 15px;
  font-family: sans-serif;
}
@media screen and (max-width:793px){


}




.div1111{
   border:5px solid blue;
   width: 95%;
   height:90%;
   margin-left: 0%;
   position: absolute;
   top:104%;
}

.div2111{
  margin-left: 0%;
  position: absolute;
  top:8%;
  left:7%;
  color: black;
  font-size: 25px;
  font-family: sans-serif;
}
.div3111{
  position: absolute;
  top:16%;
  left:7%;
  color: black;
  font-size:20px
}

.div3111>b{
  font-size:20px
}


.div4111{
  position: absolute;
  top:36%;
  left:7%;
  color: grey;
  width: 80%; /*Darle ancho  Cuando manejamos % es para que se mueva la ventana */
  height: 50%;
}

.div5111{
  width:50%;
  height:100%;
}

.div6111{
  width:55%;
  height:100%;
  position: absolute;
  top:0%;
  left:53%;
}

.div5111>b{
  height:100%;
  width:100%;
  font-size: 18px;
  font-family: sans-serif;
    color: black;
}

.div6111>img{
  height:100%;
  width:100%;
}

.div7111 {

  margin-left: 0%;
  position: absolute;
  top:23%;
  left:7%;
  color: black;
  font-size: 15px;
  font-family: sans-serif;
}
@media screen and (max-width:793px){


}


</style>
<body>
<div class="div1">
  <div class="div2">
    <b>Adivina esta bandera</b> <!--Darle negrilla-->
  </div>
<div class="div3">
Esta bandera es del <b>X</b>
</div>

<div class="div4">
  <div class="div5">
  <b> Los colores rojo, azul y blanco intentan representar la libertad, como en otras banderas del mundo y este es el significado oficialmente por la ley.
Puede que sea un poco decepcionante saber el significado de esta bandera, pero la cruz escandinava tiene también un significado de hermandad con los otros países del norte de Europa. Estos países pueden ser Suecia o Dinamarca.

Así, la primera bandera en llevar este símbolo fue el de Dinamarca. A esta cruz también se la conoce como cruz de San Olaf </b>
</div>
<div class="div6">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/1100px-Flag_of_Norway.svg.png">
</div>
</div>
<div class="div7">
  <b>
<select name="OS">
   <option value="1">España</option>
   <option value="2">Australia</option>
   <option value="3">Noruega</option>
   <option value="10">Brasil</option>
   <option value="11">China</option>
</select>
</b>
</div>
<br>



<div class="div11">
  <div class="div21">
    <b>Adivina esta bandera</b> <!--Darle negrilla-->
  </div>
<div class="div31">
Esta bandera es del <b>X</b>
</div>

<div class="div41">
  <div class="div51">
  <b> La percepción pública de la bandera nacional varía. Para algunos, la bandera representa al país, por lo que ninguna otra puede sustituirla. Sin embargo, la bandera no es desplegada debido a su asociación con el nacionalismo extremo. El uso de la bandera y del himno nacional.
     La bandera está constituida por un círculo rojo en el medio de un fondo rectangular blanco. El disco rojo en el medio de la bandera representa a la diosa del sol Amaterasu, fundadora y antepasada de los emperadores de dicho país. De hecho, el primer emperador conocido como Jimmu es considerado el hijo del sol.</b>
</div>
<div class="div61">
    <img src="https://th.bing.com/th/id/OIP.xom_ZZcpVpRl_jtW11HBvwHaEK?pid=Api&rs=1">
</div>
</div>
<div class="div71">
  <b>
<select name="OS">
   <option value="1">Corea</option>
   <option value="2">Perú</option>
   <option value="3">Noruega</option>
   <option value="10">Brasil</option>
   <option value="11">Japón</option>
</select>
</b>
</div>
<br>



<div class="div111">
  <div class="div211">
    <b>Adivina esta bandera</b> <!--Darle negrilla-->
  </div>
<div class="div311">
Esta bandera es del <b>X</b>
</div>

<div class="div411">
  <div class="div511">
  <b> Se caracteriza por ser unos de los símbolos patrios de este país, en el centro de color amarillo el cual lleva dentro un circulo de color azul con un franja  blanca dentro de ella.  En la franja blanca lleva escrito   Ordem e Progresso; traducido español quiere decir orcen y progreso, conformado por 27 estrellas las cuales representan los 27 estados existente en el país.
  Se dice que el verde y amarillo son representativos de la producción  y que el azul representa el cielo de Río de Janeiro aquel 15 de noviembre de 1889, cuando se proclamó la República. </b>
</div>
<div class="div611">
    <img src="http://4.bp.blogspot.com/-a5duF8gqcU0/U7_X6KmTeYI/AAAAAAAABwA/k8mnmBQms5Y/s1600/bandera-brasil-%C3%ADtulo-4.jpg">
</div>
</div>
<div class="div711">
  <b>
<select name="OS">
   <option value="1">Australia</option>
   <option value="2">Brasil</option>
   <option value="3">Corea del norte</option>
   <option value="10">Bolivia</option>
   <option value="11">Zimabgue</option>
</select>
</b>
</div>
<br>



<div class="div1111">
  <div class="div2111">
    <b>Adivina esta bandera</b> <!--Darle negrilla-->
  </div>
<div class="div3111">
Esta bandera es del <b>X</b>
</div>

<div class="div4111">
  <div class="div5111">
  <b> Es señalada con respeto debido al significado que representa para el país; ésta es una bandera conocida por muchos a distancia;
  El uso de la tela para esta bandera desde sus inicios fue la seda tejida ligera, donde tuvo su origen en el Oriente, esto trajo como historia dentro de Europa por la utilización principal por los musulmanes y los cruzados.</b>
</div>
<div class="div6111">
    <img src="https://urgil24.es/wp-content/uploads/2018/06/bandera-de-espa%C3%B1a-1.jpg">
</div>
</div>
<div class="div7111">
  <b>
<select name="OS">
   <option value="1">Francia</option>
   <option value="2">Brasil</option>
   <option value="3">Corea del sur</option>
   <option value="10">Portugal</option>
   <option value="11">España</option>
</select>
</b>
</div>
<br>


</body>
</html>
